<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <style>
      div {
        width: 25%;
        margin: auto;
        background-color: #47c8b0;
        color: white;
        padding: 35px;
        margin-top: 50px;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
        margin-top: -10px;
      }
      input,
      button {
        width: 100%;
        box-sizing: border-box;
        padding: 16px;
        margin-bottom: 20px;
        border: 0;
        font-size: 16px;
      }
      button {
        background-color: #18a489;
        color: white;
      }
      ::placeholder {
        color: grey;
      }
      a {
        color: white;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>- Visitor -</h1>
      <form action="">
        <input type="text" placeholder="Full name" />
        <input type="email" placeholder="Email" />
        <input type="text" placeholder="Organization" />
        <button>SIGN UP</button>
        <button><a href="navbar.html"> RETURN</a></button>
      </form>
    </div>
  </body>
</html>
